@import './reset.less';

.main-container {
	border: 2px solid red;
	max-width: 800px;
	margin: 0 auto;
}

// ===Navigation===
nav {
	display: flex;
	justify-content: flex-end;

	ul {
		display: flex;
	}

	li:last-of-type {
		a  {
			padding-right: 0;
		}
	}

	a {
		text-decoration: none;
		color: #000;
		display: inline-block;
		padding: 2rem 1.5rem 1.5rem;
	}
}

// ===Header===
header {
	background-color: #F9F9F9;
	border-radius: 10px;
	padding: 3rem 1.5rem;

	.image-container {
		max-width: 350px;
		width: 100%;
		height: 300px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.resume-intro {
		padding: .5rem 0 1.5rem;
		border-bottom: 1px solid #ddd;

		h1 {
			font-size: 3.5rem;
		}

		p {
			margin-top: .5rem;
			font-size: 1.3rem;
		}
	}

	.resume-summary {
		padding-top: 1.5rem;

		button {
			background: rgba(0, 0, 0, .45);
			color: #fff;
			border: none;
			outline: none;
			font-size: 16px;
			padding: .75em 1em;
			margin-top: 1rem;
			border-radius: 5px;
		}
	}
}
