
//Font Styling
@headingFont: 'Lexend Deca', sans-serif;
@bodyFont: 'Open Sans', sans-serif;

//Space Gutters
@sectionGutter: 2rem;
@xSmallGutter: .5rem;
@wrapperX: 0 1.5rem;
@wrapperY: 1.5rem 0;

//Site Decor
@primaryRadius: 5px;
@borderline: 1px solid #ddd;

//Site Colors
@primaryColor: #F9F9F9;
@secondaryColor: rgba(0, 0, 0, .45);

//Media Queries
@mobileView: 650px;
@tabletView: 800px;
